plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.codehaus.groovy:groovy:3.0.10'
    implementation 'org.javacord:javacord:3.4.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.2'

    testImplementation platform('org.spockframework:spock-bom:2.1-groovy-3.0')
    testImplementation "org.spockframework:spock-core"

}
